<view class=".container">
<form bindsubmit="confirmSubmit">
  <view class="section">
    <view class="item">
      <input name="name" placeholder="计划名称" placeholder-class="item-info"></input>
    </view>    
  </view>
  <view class="section">
    <view class="item">
      <text class="item-info">开始时间：</text>
      <view class="picker-container">
        <picker name="date_from" value="{{date_from}}" mode="date" bindchange="bindDateFromChange">
        <view class="picker">{{date_from}}</view>
      </picker>
      <picker name="time_from" value="{{time_from}}" mode="time" bindchange="bindTimeFromChange">
        <view class="picker">{{time_from}}</view>
      </picker>
      </view>
    </view>
    <view class="divLine"></view>
    <view class="item">
      <text class="item-info">结束时间：</text>
      <view class="picker-container">
        <picker name="date_to" value="{{date_to}}" mode="date" bindchange="bindDateToChange">
          <view class="picker">{{date_to}}</view>
        </picker>
        <picker name="time_to" value="{{time_to}}" mode="time" bindchange="bindTimeToChange">
          <view class="picker">{{time_to}}</view>
        </picker>
      </view>
    </view>    
  </view>
  <view class="section">
    <navigator class="item" url="#">
      <view class="item-info">重复</view>
      <view class="picker-container">
        <view class="item-info value">{{repeat}}</view>
        <image src="../../icons/more.png" class="icon-more"></image>
      </view>
    </navigator> 
    <view class="divLine"></view>
    <navigator class="item" url="#">
      <view class="item-info">提醒</view>
      <view class="picker-container">
        <view class="item-info value">{{alarm}}</view>
        <image src="../../icons/more.png" class="icon-more"></image>
      </view>      
    </navigator> 
  </view>
  <view class="section">
    <navigator class="item" url="#">
      <view class="item-info">所属目标</view>
      <view class="picker-container">
        <view class="item-info value">{{goal}}</view>
        <image src="../../icons/more.png" class="icon-more"></image>
      </view>
    </navigator>
    <view class="divLine"></view>
    <navigator class="item" url="#">
      <view class="item-info">计划类型</view>
      <view class="picker-container">
        <image src="../../icons/planType/{{icon}}" class="icon-plantype"></image>
        <picker name="type" value="{{type}}" range="{{planTypes}}" bindchange="bindPlanTypeChange">
          <view class="item-info value">{{planTypes[type]}}</view>
        </picker>        
        <image src="../../icons/more.png" class="icon-more"></image>
      </view>
    </navigator>
  </view>
  <view class="section">
    <view class="item">
      <input name="location" placeholder="地点" placeholder-class="item-info"></input>
    </view>
  </view>
  <view class="section">
    <textarea name="desc" placeholder="描述" placeholder-class="item-info"></textarea>
  </view>
  <button form-type="submit">确认添加</button>
</form>
</view>