<view class="main">
    <!-- common header -->
    <header></header>
    <!-- navigation -->
    <view class="nav_wrap">
        <scroll-view class="nav" scroll-x="true">
            <view bindtap="activeNav" data-index="{{index}}" class="nav_item {{index===currentNavIndex?'active':''}}" wx:for="{{navList}}" wx:key="{{index}}">
                {{item.text}}
            </view>
        </scroll-view>
    </view>
    <!-- 轮播图 -->
    <view class="slides">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
            <navigator>
                <image mode="widthFix" src="{{item.imgSrc}}" />
            </navigator>
        </swiper>
    </view>
</view>