/* pages/me/me.wxss */

/* user info */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-size: 25rpx;
}

.usermotto {
  margin-top: 200px;
}

.section-userinfo{
  display: flex;
  height: 350rpx;
  align-items: center;
  justify-content: center;
}

.item{
  display: flex;
  padding: 20rpx; 
  justify-content: space-between;
  align-items: center;
}

.item-icon-info{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 25rpx;
  font-size: 25rpx;
}

.item-icon-info image{
  height: 30rpx;
  width: 30rpx;
  margin-right: 10rpx;
}

.item-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 25rpx;
  font-size: 25rpx;
}

.icon-more{
  height: 25rpx;
  width: 25rpx;
}

